# ImageCassifier

./: .gitignore  FruitClassifier.sln  ImageClassifier.sln
FruitClassifier/: App.xaml  App.xaml.cs  FruitClassifier.csproj  MainWindow.xaml  MainWindow.xaml.cs
FruitClassifier/Assets/ResourceDictionaries/: ConverterDictionary.xaml
FruitClassifier/Converters/: BoolToVisibilityConverter.cs  FloatToPercentStringConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs
FruitClassifier/Core/: AsyncCommand.cs  Command.cs
FruitClassifier/MLModels/: Input.cs  Output.cs
FruitClassifier/Models/: PredictionResult.cs
FruitClassifier/Services/: ModelService.cs  PredictionService.cs
FruitClassifier/ViewModels/: AppViewModel.cs  PredictionDetailsViewModel.cs  ViewModelBase.cs
FruitClassifier/Views/: PredictionDetailsView.xaml  PredictionDetailsView.xaml.cs
ImageClassifier/: App.xaml.cs  ImageClassifier.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageClassifier/Properties/: AssemblyInfo.cs
